% Created by tikzDevice version 0.7.0 on 2014-11-11 15:02:53
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 40.36) rectangle (263.05,198.02);

\path[] ( 33.12, 40.36) --
	( 33.12,198.02);

\path[] ( 52.94, 40.36) --
	( 52.94,198.02);

\path[] ( 72.76, 40.36) --
	( 72.76,198.02);

\path[] ( 92.59, 40.36) --
	( 92.59,198.02);

\path[] (112.41, 40.36) --
	(112.41,198.02);

\path[] (132.23, 40.36) --
	(132.23,198.02);

\path[] (152.05, 40.36) --
	(152.05,198.02);

\path[] (171.87, 40.36) --
	(171.87,198.02);

\path[] (191.69, 40.36) --
	(191.69,198.02);

\path[] (211.52, 40.36) --
	(211.52,198.02);

\path[] (231.34, 40.36) --
	(231.34,198.02);

\path[] (251.16, 40.36) --
	(251.16,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.17, 40.36) rectangle ( 39.07,160.32);

\path[fill=fillColor] ( 47.00, 40.36) rectangle ( 58.89,170.60);

\path[fill=fillColor] ( 66.82, 40.36) rectangle ( 78.71,198.02);

\path[fill=fillColor] ( 86.64, 40.36) rectangle ( 98.53,177.46);

\path[fill=fillColor] (106.46, 40.36) rectangle (118.35,179.17);

\path[fill=fillColor] (126.28, 40.36) rectangle (138.18,177.46);

\path[fill=fillColor] (146.10, 40.36) rectangle (158.00,189.45);

\path[fill=fillColor] (165.93, 40.36) rectangle (177.82,191.17);

\path[fill=fillColor] (185.75, 40.36) rectangle (197.64,192.88);

\path[fill=fillColor] (205.57, 40.36) rectangle (217.46,186.02);

\path[fill=fillColor] (225.39, 40.36) rectangle (237.28,184.31);

\path[fill=fillColor] (245.21, 40.36) rectangle (257.10,194.59);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 33.12,163.25) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 52.94,173.53) {7.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 92.59,180.38) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (112.41,182.10) {8.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (132.23,180.38) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (152.05,192.38) {8.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (171.87,194.09) {8.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (191.69,195.81) {8.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (211.52,188.95) {8.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (231.34,187.24) {8.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (251.16,197.52) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 40.36) --
	( 21.23,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 40.36) --
	(263.05, 40.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.12, 36.09) --
	( 33.12, 40.36);

\path[] ( 52.94, 36.09) --
	( 52.94, 40.36);

\path[] ( 72.76, 36.09) --
	( 72.76, 40.36);

\path[] ( 92.59, 36.09) --
	( 92.59, 40.36);

\path[] (112.41, 36.09) --
	(112.41, 40.36);

\path[] (132.23, 36.09) --
	(132.23, 40.36);

\path[] (152.05, 36.09) --
	(152.05, 40.36);

\path[] (171.87, 36.09) --
	(171.87, 40.36);

\path[] (191.69, 36.09) --
	(191.69, 40.36);

\path[] (211.52, 36.09) --
	(211.52, 40.36);

\path[] (231.34, 36.09) --
	(231.34, 40.36);

\path[] (251.16, 36.09) --
	(251.16, 40.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 36.56, 33.25) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 56.39, 33.25) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 76.21, 33.25) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 96.03, 33.25) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (115.85, 33.25) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.67, 33.25) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (155.49, 33.25) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (175.32, 33.25) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (195.14, 33.25) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (214.96, 33.25) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (234.78, 33.25) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (254.60, 33.25) {Diciembre};
\end{scope}
\end{tikzpicture}

\end{document}
