% Created by tikzDevice version 0.7.0 on 2014-11-12 06:50:05
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 46.05) rectangle (280.41,183.79);

\path[] ( 33.01, 46.05) --
	( 33.01,183.79);

\path[] ( 52.64, 46.05) --
	( 52.64,183.79);

\path[] ( 72.28, 46.05) --
	( 72.28,183.79);

\path[] ( 91.91, 46.05) --
	( 91.91,183.79);

\path[] (111.55, 46.05) --
	(111.55,183.79);

\path[] (131.18, 46.05) --
	(131.18,183.79);

\path[] (150.82, 46.05) --
	(150.82,183.79);

\path[] (170.45, 46.05) --
	(170.45,183.79);

\path[] (190.09, 46.05) --
	(190.09,183.79);

\path[] (209.72, 46.05) --
	(209.72,183.79);

\path[] (229.36, 46.05) --
	(229.36,183.79);

\path[] (248.99, 46.05) --
	(248.99,183.79);

\path[] (268.63, 46.05) --
	(268.63,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.12, 46.05) rectangle ( 38.90,150.86);

\path[fill=fillColor] ( 46.75, 46.05) rectangle ( 58.53,159.84);

\path[fill=fillColor] ( 66.39, 46.05) rectangle ( 78.17,183.79);

\path[fill=fillColor] ( 86.02, 46.05) rectangle ( 97.80,165.83);

\path[fill=fillColor] (105.66, 46.05) rectangle (117.44,167.32);

\path[fill=fillColor] (125.29, 46.05) rectangle (137.07,165.83);

\path[fill=fillColor] (144.93, 46.05) rectangle (156.71,176.31);

\path[fill=fillColor] (164.56, 46.05) rectangle (176.34,177.80);

\path[fill=fillColor] (184.20, 46.05) rectangle (195.98,179.30);

\path[fill=fillColor] (203.83, 46.05) rectangle (215.61,173.31);

\path[fill=fillColor] (223.47, 46.05) rectangle (235.25,171.82);

\path[fill=fillColor] (243.10, 46.05) rectangle (254.88,180.80);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (262.74, 46.05) rectangle (274.52, 90.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 33.01,153.78) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 52.64,162.77) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 72.28,186.72) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 91.91,168.76) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (111.55,170.25) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (131.18,168.76) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (150.82,179.24) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (170.45,180.73) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (190.09,182.23) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (209.72,176.24) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (229.36,174.74) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (248.99,183.73) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (268.63, 93.90) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 46.05) --
	( 21.23,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 46.05) --
	(280.41, 46.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.01, 41.78) --
	( 33.01, 46.05);

\path[] ( 52.64, 41.78) --
	( 52.64, 46.05);

\path[] ( 72.28, 41.78) --
	( 72.28, 46.05);

\path[] ( 91.91, 41.78) --
	( 91.91, 46.05);

\path[] (111.55, 41.78) --
	(111.55, 46.05);

\path[] (131.18, 41.78) --
	(131.18, 46.05);

\path[] (150.82, 41.78) --
	(150.82, 46.05);

\path[] (170.45, 41.78) --
	(170.45, 46.05);

\path[] (190.09, 41.78) --
	(190.09, 46.05);

\path[] (209.72, 41.78) --
	(209.72, 46.05);

\path[] (229.36, 41.78) --
	(229.36, 46.05);

\path[] (248.99, 41.78) --
	(248.99, 46.05);

\path[] (268.63, 41.78) --
	(268.63, 46.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 36.45, 38.94) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 56.09, 38.94) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 75.72, 38.94) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.36, 38.94) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (114.99, 38.94) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.63, 38.94) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (154.26, 38.94) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (173.90, 38.94) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (193.53, 38.94) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (213.17, 38.94) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (232.80, 38.94) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (252.44, 38.94) {Diciembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (272.07, 38.94) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
