% Created by tikzDevice version 0.7.0 on 2014-11-12 06:51:57
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 93.09) rectangle (280.41,183.79);

\path[] ( 33.01, 93.09) --
	( 33.01,183.79);

\path[] ( 52.64, 93.09) --
	( 52.64,183.79);

\path[] ( 72.28, 93.09) --
	( 72.28,183.79);

\path[] ( 91.91, 93.09) --
	( 91.91,183.79);

\path[] (111.55, 93.09) --
	(111.55,183.79);

\path[] (131.18, 93.09) --
	(131.18,183.79);

\path[] (150.82, 93.09) --
	(150.82,183.79);

\path[] (170.45, 93.09) --
	(170.45,183.79);

\path[] (190.09, 93.09) --
	(190.09,183.79);

\path[] (209.72, 93.09) --
	(209.72,183.79);

\path[] (229.36, 93.09) --
	(229.36,183.79);

\path[] (248.99, 93.09) --
	(248.99,183.79);

\path[] (268.63, 93.09) --
	(268.63,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.12, 93.09) rectangle ( 38.90,162.10);

\path[fill=fillColor] ( 46.75, 93.09) rectangle ( 58.53,168.02);

\path[fill=fillColor] ( 66.39, 93.09) rectangle ( 78.17,183.79);

\path[fill=fillColor] ( 86.02, 93.09) rectangle ( 97.80,171.96);

\path[fill=fillColor] (105.66, 93.09) rectangle (117.44,172.95);

\path[fill=fillColor] (125.29, 93.09) rectangle (137.07,171.96);

\path[fill=fillColor] (144.93, 93.09) rectangle (156.71,178.86);

\path[fill=fillColor] (164.56, 93.09) rectangle (176.34,179.85);

\path[fill=fillColor] (184.20, 93.09) rectangle (195.98,180.84);

\path[fill=fillColor] (203.83, 93.09) rectangle (215.61,176.89);

\path[fill=fillColor] (223.47, 93.09) rectangle (235.25,175.91);

\path[fill=fillColor] (243.10, 93.09) rectangle (254.88,181.82);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (262.74, 93.09) rectangle (274.52,122.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 33.01,165.03) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 52.64,170.95) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 72.28,186.72) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 91.91,174.89) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (111.55,175.88) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (131.18,174.89) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (150.82,181.79) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (170.45,182.78) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (190.09,183.76) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (209.72,179.82) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (229.36,178.83) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (248.99,184.75) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (268.63,125.60) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 93.09) --
	( 21.23,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 93.09) --
	(280.41, 93.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.01, 88.83) --
	( 33.01, 93.09);

\path[] ( 52.64, 88.83) --
	( 52.64, 93.09);

\path[] ( 72.28, 88.83) --
	( 72.28, 93.09);

\path[] ( 91.91, 88.83) --
	( 91.91, 93.09);

\path[] (111.55, 88.83) --
	(111.55, 93.09);

\path[] (131.18, 88.83) --
	(131.18, 93.09);

\path[] (150.82, 88.83) --
	(150.82, 93.09);

\path[] (170.45, 88.83) --
	(170.45, 93.09);

\path[] (190.09, 88.83) --
	(190.09, 93.09);

\path[] (209.72, 88.83) --
	(209.72, 93.09);

\path[] (229.36, 88.83) --
	(229.36, 93.09);

\path[] (248.99, 88.83) --
	(248.99, 93.09);

\path[] (268.63, 88.83) --
	(268.63, 93.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 36.45, 85.98) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 56.09, 85.98) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 75.72, 85.98) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.36, 85.98) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (114.99, 85.98) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.63, 85.98) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (154.26, 85.98) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (173.90, 85.98) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (193.53, 85.98) {Septiembreholamundo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (213.17, 85.98) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (232.80, 85.98) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (252.44, 85.98) {Diciembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (272.07, 85.98) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
