% Created by tikzDevice version 0.7.0 on 2014-11-11 15:01:53
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 28.11) rectangle (280.41,198.02);

\path[] ( 33.97, 28.11) --
	( 33.97,198.02);

\path[] ( 55.22, 28.11) --
	( 55.22,198.02);

\path[] ( 76.46, 28.11) --
	( 76.46,198.02);

\path[] ( 97.71, 28.11) --
	( 97.71,198.02);

\path[] (118.95, 28.11) --
	(118.95,198.02);

\path[] (140.20, 28.11) --
	(140.20,198.02);

\path[] (161.44, 28.11) --
	(161.44,198.02);

\path[] (182.68, 28.11) --
	(182.68,198.02);

\path[] (203.93, 28.11) --
	(203.93,198.02);

\path[] (225.17, 28.11) --
	(225.17,198.02);

\path[] (246.42, 28.11) --
	(246.42,198.02);

\path[] (267.66, 28.11) --
	(267.66,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.60, 28.11) rectangle ( 40.35,157.39);

\path[fill=fillColor] ( 48.84, 28.11) rectangle ( 61.59,168.47);

\path[fill=fillColor] ( 70.09, 28.11) rectangle ( 82.84,198.02);

\path[fill=fillColor] ( 91.33, 28.11) rectangle (104.08,175.86);

\path[fill=fillColor] (112.58, 28.11) rectangle (125.32,177.71);

\path[fill=fillColor] (133.82, 28.11) rectangle (146.57,175.86);

\path[fill=fillColor] (155.07, 28.11) rectangle (167.81,188.79);

\path[fill=fillColor] (176.31, 28.11) rectangle (189.06,190.63);

\path[fill=fillColor] (197.55, 28.11) rectangle (210.30,192.48);

\path[fill=fillColor] (218.80, 28.11) rectangle (231.55,185.09);

\path[fill=fillColor] (240.04, 28.11) rectangle (252.79,183.25);

\path[fill=fillColor] (261.29, 28.11) rectangle (274.03,194.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 28.11) --
	( 21.23,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.97, 23.85) --
	( 33.97, 28.11);

\path[] ( 55.22, 23.85) --
	( 55.22, 28.11);

\path[] ( 76.46, 23.85) --
	( 76.46, 28.11);

\path[] ( 97.71, 23.85) --
	( 97.71, 28.11);

\path[] (118.95, 23.85) --
	(118.95, 28.11);

\path[] (140.20, 23.85) --
	(140.20, 28.11);

\path[] (161.44, 23.85) --
	(161.44, 28.11);

\path[] (182.68, 23.85) --
	(182.68, 28.11);

\path[] (203.93, 23.85) --
	(203.93, 28.11);

\path[] (225.17, 23.85) --
	(225.17, 28.11);

\path[] (246.42, 23.85) --
	(246.42, 28.11);

\path[] (267.66, 23.85) --
	(267.66, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 33.97, 14.11) {Enero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 55.22, 14.11) {Febrero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 76.46, 14.11) {Marzo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 97.71, 14.11) {Abril};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.95, 14.11) {Mayo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (140.20, 14.11) {Junio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (161.44, 14.11) {Julio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (182.68, 14.11) {Agosto};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.93, 14.11) {Septiembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.17, 14.11) {Octubre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (246.42, 14.11) {Noviembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (267.66, 14.11) {Diciembre};
\end{scope}
\end{tikzpicture}

\end{document}
