% Created by tikzDevice version 0.7.0 on 2014-11-11 14:57:18
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 28.11) rectangle (280.41,183.79);

\path[] ( 14.00, 28.11) --
	( 14.00,183.79);

\path[] ( 35.14, 28.11) --
	( 35.14,183.79);

\path[] ( 56.28, 28.11) --
	( 56.28,183.79);

\path[] ( 77.43, 28.11) --
	( 77.43,183.79);

\path[] ( 98.57, 28.11) --
	( 98.57,183.79);

\path[] (119.72, 28.11) --
	(119.72,183.79);

\path[] (140.86, 28.11) --
	(140.86,183.79);

\path[] (162.00, 28.11) --
	(162.00,183.79);

\path[] (183.15, 28.11) --
	(183.15,183.79);

\path[] (204.29, 28.11) --
	(204.29,183.79);

\path[] (225.43, 28.11) --
	(225.43,183.79);

\path[] (246.58, 28.11) --
	(246.58,183.79);

\path[] (267.72, 28.11) --
	(267.72,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] (  7.65, 28.11) rectangle ( 20.34,146.57);

\path[fill=fillColor] ( 28.80, 28.11) rectangle ( 41.48,156.72);

\path[fill=fillColor] ( 49.94, 28.11) rectangle ( 62.63,183.79);

\path[fill=fillColor] ( 71.08, 28.11) rectangle ( 83.77,163.49);

\path[fill=fillColor] ( 92.23, 28.11) rectangle (104.91,165.18);

\path[fill=fillColor] (113.37, 28.11) rectangle (126.06,163.49);

\path[fill=fillColor] (134.52, 28.11) rectangle (147.20,175.33);

\path[fill=fillColor] (155.66, 28.11) rectangle (168.35,177.02);

\path[fill=fillColor] (176.80, 28.11) rectangle (189.49,178.72);

\path[fill=fillColor] (197.95, 28.11) rectangle (210.63,171.95);

\path[fill=fillColor] (219.09, 28.11) rectangle (231.78,170.26);

\path[fill=fillColor] (240.23, 28.11) rectangle (252.92,180.41);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (261.38, 28.11) rectangle (274.06, 78.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 14.00,149.49) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 35.14,159.65) {7.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 56.28,186.72) {9.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 77.43,166.42) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 98.57,168.11) {8.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (119.72,166.42) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (140.86,178.26) {8.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (162.00,179.95) {8.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (183.15,181.65) {8.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (204.29,174.88) {8.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (225.43,173.18) {8.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (246.58,183.34) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (267.72, 81.81) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 28.11) --
	(  1.31,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 14.00, 23.85) --
	( 14.00, 28.11);

\path[] ( 35.14, 23.85) --
	( 35.14, 28.11);

\path[] ( 56.28, 23.85) --
	( 56.28, 28.11);

\path[] ( 77.43, 23.85) --
	( 77.43, 28.11);

\path[] ( 98.57, 23.85) --
	( 98.57, 28.11);

\path[] (119.72, 23.85) --
	(119.72, 28.11);

\path[] (140.86, 23.85) --
	(140.86, 28.11);

\path[] (162.00, 23.85) --
	(162.00, 28.11);

\path[] (183.15, 23.85) --
	(183.15, 28.11);

\path[] (204.29, 23.85) --
	(204.29, 28.11);

\path[] (225.43, 23.85) --
	(225.43, 28.11);

\path[] (246.58, 23.85) --
	(246.58, 28.11);

\path[] (267.72, 23.85) --
	(267.72, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 14.00, 14.11) {Enero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 35.14, 14.11) {Febrero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 56.28, 14.11) {Marzo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 77.43, 14.11) {Abril};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 98.57, 14.11) {Mayo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (119.72, 14.11) {Junio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (140.86, 14.11) {Julio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (162.00, 14.11) {Agosto};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (183.15, 14.11) {Septiembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (204.29, 14.11) {Octubre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.43, 14.11) {Noviembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (246.58, 14.11) {Diciembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (267.72, 14.11) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
