% Created by tikzDevice version 0.7.0 on 2014-11-18 17:20:39
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] ( 31.59, 14.00) rectangle (280.41,198.02);

\path[] ( 31.59, 14.00) rectangle (280.41,198.02);

\path[] ( 31.59, 38.19) --
	(280.41, 38.19);

\path[] ( 31.59, 99.68) --
	(280.41, 99.68);

\path[] ( 31.59,161.17) --
	(280.41,161.17);

\path[] ( 71.17, 14.00) --
	( 71.17,198.02);

\path[] (127.72, 14.00) --
	(127.72,198.02);

\path[] (184.27, 14.00) --
	(184.27,198.02);

\path[] (240.82, 14.00) --
	(240.82,198.02);

\path[] ( 31.59, 68.94) --
	(280.41, 68.94);

\path[] ( 31.59,130.42) --
	(280.41,130.42);

\path[] ( 31.59,191.91) --
	(280.41,191.91);

\path[] ( 42.90, 14.00) --
	( 42.90,198.02);

\path[] ( 99.45, 14.00) --
	( 99.45,198.02);

\path[] (156.00, 14.00) --
	(156.00,198.02);

\path[] (212.55, 14.00) --
	(212.55,198.02);

\path[] (269.10, 14.00) --
	(269.10,198.02);
\definecolor[named]{drawColor}{rgb}{0.83,0.49,0.16}

\path[draw=drawColor,line width= 1.9pt,line join=round] ( 42.90, 28.31) --
	( 99.45, 25.80) --
	(156.00, 22.36) --
	(212.55,154.83) --
	(269.10,189.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 31.59, 14.00) --
	( 31.59,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.24, 65.49) {30000};

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.24,126.98) {40000};

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.24,188.47) {50000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 27.32, 68.94) --
	( 31.59, 68.94);

\path[] ( 27.32,130.42) --
	( 31.59,130.42);

\path[] ( 27.32,191.91) --
	( 31.59,191.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.59, 14.00) --
	(280.41, 14.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 42.90,  9.73) --
	( 42.90, 14.00);

\path[] ( 99.45,  9.73) --
	( 99.45, 14.00);

\path[] (156.00,  9.73) --
	(156.00, 14.00);

\path[] (212.55,  9.73) --
	(212.55, 14.00);

\path[] (269.10,  9.73) --
	(269.10, 14.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.90, -0.00) {2009};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 99.45, -0.00) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (156.00, -0.00) {2011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (212.55, -0.00) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (269.10, -0.00) {2013};
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] ( 31.59, 14.00) rectangle (280.41,198.02);

\path[] ( 31.59, 14.00) rectangle (280.41,198.02);

\path[] ( 31.59, 38.19) --
	(280.41, 38.19);

\path[] ( 31.59, 99.68) --
	(280.41, 99.68);

\path[] ( 31.59,161.17) --
	(280.41,161.17);

\path[] ( 71.17, 14.00) --
	( 71.17,198.02);

\path[] (127.72, 14.00) --
	(127.72,198.02);

\path[] (184.27, 14.00) --
	(184.27,198.02);

\path[] (240.82, 14.00) --
	(240.82,198.02);

\path[] ( 31.59, 68.94) --
	(280.41, 68.94);

\path[] ( 31.59,130.42) --
	(280.41,130.42);

\path[] ( 31.59,191.91) --
	(280.41,191.91);

\path[] ( 42.90, 14.00) --
	( 42.90,198.02);

\path[] ( 99.45, 14.00) --
	( 99.45,198.02);

\path[] (156.00, 14.00) --
	(156.00,198.02);

\path[] (212.55, 14.00) --
	(212.55,198.02);

\path[] (269.10, 14.00) --
	(269.10,198.02);
\definecolor[named]{drawColor}{rgb}{0.83,0.49,0.16}

\path[draw=drawColor,line width= 1.9pt,line join=round] ( 42.90, 28.31) --
	( 99.45, 25.80) --
	(156.00, 22.36) --
	(212.55,154.83) --
	(269.10,189.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 31.59, 14.00) --
	( 31.59,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.24, 65.49) {30000};

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.24,126.98) {40000};

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.24,188.47) {50000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 27.32, 68.94) --
	( 31.59, 68.94);

\path[] ( 27.32,130.42) --
	( 31.59,130.42);

\path[] ( 27.32,191.91) --
	( 31.59,191.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.59, 14.00) --
	(280.41, 14.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 42.90,  9.73) --
	( 42.90, 14.00);

\path[] ( 99.45,  9.73) --
	( 99.45, 14.00);

\path[] (156.00,  9.73) --
	(156.00, 14.00);

\path[] (212.55,  9.73) --
	(212.55, 14.00);

\path[] (269.10,  9.73) --
	(269.10, 14.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.90, -0.00) {2009};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 99.45, -0.00) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (156.00, -0.00) {2011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (212.55, -0.00) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (269.10, -0.00) {2013};
\end{scope}
\end{tikzpicture}

\end{document}
