% Created by tikzDevice version 0.7.0 on 2014-11-12 06:48:57
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 54.59) rectangle (280.41,183.79);

\path[] ( 33.01, 54.59) --
	( 33.01,183.79);

\path[] ( 52.64, 54.59) --
	( 52.64,183.79);

\path[] ( 72.28, 54.59) --
	( 72.28,183.79);

\path[] ( 91.91, 54.59) --
	( 91.91,183.79);

\path[] (111.55, 54.59) --
	(111.55,183.79);

\path[] (131.18, 54.59) --
	(131.18,183.79);

\path[] (150.82, 54.59) --
	(150.82,183.79);

\path[] (170.45, 54.59) --
	(170.45,183.79);

\path[] (190.09, 54.59) --
	(190.09,183.79);

\path[] (209.72, 54.59) --
	(209.72,183.79);

\path[] (229.36, 54.59) --
	(229.36,183.79);

\path[] (248.99, 54.59) --
	(248.99,183.79);

\path[] (268.63, 54.59) --
	(268.63,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.12, 54.59) rectangle ( 38.90,152.90);

\path[fill=fillColor] ( 46.75, 54.59) rectangle ( 58.53,161.32);

\path[fill=fillColor] ( 66.39, 54.59) rectangle ( 78.17,183.79);

\path[fill=fillColor] ( 86.02, 54.59) rectangle ( 97.80,166.94);

\path[fill=fillColor] (105.66, 54.59) rectangle (117.44,168.34);

\path[fill=fillColor] (125.29, 54.59) rectangle (137.07,166.94);

\path[fill=fillColor] (144.93, 54.59) rectangle (156.71,176.77);

\path[fill=fillColor] (164.56, 54.59) rectangle (176.34,178.18);

\path[fill=fillColor] (184.20, 54.59) rectangle (195.98,179.58);

\path[fill=fillColor] (203.83, 54.59) rectangle (215.61,173.96);

\path[fill=fillColor] (223.47, 54.59) rectangle (235.25,172.56);

\path[fill=fillColor] (243.10, 54.59) rectangle (254.88,180.98);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (262.74, 54.59) rectangle (274.52, 96.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 33.01,155.82) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 52.64,164.25) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 72.28,186.72) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 91.91,169.87) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (111.55,171.27) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (131.18,169.87) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (150.82,179.70) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (170.45,181.10) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (190.09,182.51) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (209.72,176.89) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (229.36,175.49) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (248.99,183.91) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (268.63, 99.65) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 54.59) --
	( 21.23,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 54.59) --
	(280.41, 54.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.01, 50.32) --
	( 33.01, 54.59);

\path[] ( 52.64, 50.32) --
	( 52.64, 54.59);

\path[] ( 72.28, 50.32) --
	( 72.28, 54.59);

\path[] ( 91.91, 50.32) --
	( 91.91, 54.59);

\path[] (111.55, 50.32) --
	(111.55, 54.59);

\path[] (131.18, 50.32) --
	(131.18, 54.59);

\path[] (150.82, 50.32) --
	(150.82, 54.59);

\path[] (170.45, 50.32) --
	(170.45, 54.59);

\path[] (190.09, 50.32) --
	(190.09, 54.59);

\path[] (209.72, 50.32) --
	(209.72, 54.59);

\path[] (229.36, 50.32) --
	(229.36, 54.59);

\path[] (248.99, 50.32) --
	(248.99, 54.59);

\path[] (268.63, 50.32) --
	(268.63, 54.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 36.45, 47.47) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 56.09, 47.47) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 75.72, 47.47) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.36, 47.47) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (114.99, 47.47) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.63, 47.47) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (154.26, 47.47) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (173.90, 47.47) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (193.53, 47.47) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (213.17, 47.47) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (232.80, 47.47) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (252.44, 47.47) {Diciembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (272.07, 47.47) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
