% Created by tikzDevice version 0.7.0 on 2014-11-10 21:54:44
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  1.31, 28.11) rectangle (280.41,183.79);

\path[] (  1.31, 28.11) rectangle (280.41,183.79);

\path[] (  8.85, 28.11) --
	(  8.85,183.79);

\path[] ( 21.43, 28.11) --
	( 21.43,183.79);

\path[] ( 34.00, 28.11) --
	( 34.00,183.79);

\path[] ( 46.57, 28.11) --
	( 46.57,183.79);

\path[] ( 59.14, 28.11) --
	( 59.14,183.79);

\path[] ( 71.71, 28.11) --
	( 71.71,183.79);

\path[] ( 84.29, 28.11) --
	( 84.29,183.79);

\path[] ( 96.86, 28.11) --
	( 96.86,183.79);

\path[] (109.43, 28.11) --
	(109.43,183.79);

\path[] (122.00, 28.11) --
	(122.00,183.79);

\path[] (134.57, 28.11) --
	(134.57,183.79);

\path[] (147.14, 28.11) --
	(147.14,183.79);

\path[] (159.72, 28.11) --
	(159.72,183.79);

\path[] (172.29, 28.11) --
	(172.29,183.79);

\path[] (184.86, 28.11) --
	(184.86,183.79);

\path[] (197.43, 28.11) --
	(197.43,183.79);

\path[] (210.00, 28.11) --
	(210.00,183.79);

\path[] (222.58, 28.11) --
	(222.58,183.79);

\path[] (235.15, 28.11) --
	(235.15,183.79);

\path[] (247.72, 28.11) --
	(247.72,183.79);

\path[] (260.29, 28.11) --
	(260.29,183.79);

\path[] (272.86, 28.11) --
	(272.86,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] (  5.08, 28.11) rectangle ( 12.63,183.79);

\path[fill=fillColor] ( 17.65, 28.11) rectangle ( 25.20,174.64);

\path[fill=fillColor] ( 30.23, 28.11) rectangle ( 37.77,165.48);

\path[fill=fillColor] ( 42.80, 28.11) rectangle ( 50.34,156.32);

\path[fill=fillColor] ( 55.37, 28.11) rectangle ( 62.91,147.16);

\path[fill=fillColor] ( 67.94, 28.11) rectangle ( 75.48,138.01);

\path[fill=fillColor] ( 80.51, 28.11) rectangle ( 88.06,138.01);

\path[fill=fillColor] ( 93.09, 28.11) rectangle (100.63,128.85);

\path[fill=fillColor] (105.66, 28.11) rectangle (113.20,119.69);

\path[fill=fillColor] (118.23, 28.11) rectangle (125.77,119.69);

\path[fill=fillColor] (130.80, 28.11) rectangle (138.34,110.53);

\path[fill=fillColor] (143.37, 28.11) rectangle (150.92,101.38);

\path[fill=fillColor] (155.95, 28.11) rectangle (163.49, 92.22);

\path[fill=fillColor] (168.52, 28.11) rectangle (176.06, 83.06);

\path[fill=fillColor] (181.09, 28.11) rectangle (188.63, 73.90);

\path[fill=fillColor] (193.66, 28.11) rectangle (201.20, 73.90);

\path[fill=fillColor] (206.23, 28.11) rectangle (213.78, 73.90);

\path[fill=fillColor] (218.81, 28.11) rectangle (226.35, 64.74);

\path[fill=fillColor] (231.38, 28.11) rectangle (238.92, 55.59);

\path[fill=fillColor] (243.95, 28.11) rectangle (251.49, 46.43);

\path[fill=fillColor] (256.52, 28.11) rectangle (264.06, 46.43);

\path[fill=fillColor] (269.09, 28.11) rectangle (276.64, 37.27);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (  8.85,190.68) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 21.43,181.52) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 34.00,172.37) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 46.57,163.21) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 59.14,154.05) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 71.71,144.89) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 84.29,144.89) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 96.86,135.74) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (109.43,126.58) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (122.00,126.58) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (134.57,117.42) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (147.14,108.26) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (159.72, 99.10) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (172.29, 89.95) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (184.86, 80.79) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (197.43, 80.79) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (210.00, 80.79) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (222.58, 71.63) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (235.15, 62.47) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (247.72, 53.32) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (260.29, 53.32) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (272.86, 44.16) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 28.11) --
	(  1.31,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  8.85, 23.85) --
	(  8.85, 28.11);

\path[] ( 21.43, 23.85) --
	( 21.43, 28.11);

\path[] ( 34.00, 23.85) --
	( 34.00, 28.11);

\path[] ( 46.57, 23.85) --
	( 46.57, 28.11);

\path[] ( 59.14, 23.85) --
	( 59.14, 28.11);

\path[] ( 71.71, 23.85) --
	( 71.71, 28.11);

\path[] ( 84.29, 23.85) --
	( 84.29, 28.11);

\path[] ( 96.86, 23.85) --
	( 96.86, 28.11);

\path[] (109.43, 23.85) --
	(109.43, 28.11);

\path[] (122.00, 23.85) --
	(122.00, 28.11);

\path[] (134.57, 23.85) --
	(134.57, 28.11);

\path[] (147.14, 23.85) --
	(147.14, 28.11);

\path[] (159.72, 23.85) --
	(159.72, 28.11);

\path[] (172.29, 23.85) --
	(172.29, 28.11);

\path[] (184.86, 23.85) --
	(184.86, 28.11);

\path[] (197.43, 23.85) --
	(197.43, 28.11);

\path[] (210.00, 23.85) --
	(210.00, 28.11);

\path[] (222.58, 23.85) --
	(222.58, 28.11);

\path[] (235.15, 23.85) --
	(235.15, 28.11);

\path[] (247.72, 23.85) --
	(247.72, 28.11);

\path[] (260.29, 23.85) --
	(260.29, 28.11);

\path[] (272.86, 23.85) --
	(272.86, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.85, 14.11) {Quetzaltenango};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 21.43, 14.11) {Escuintla};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 34.00, 14.11) {Huehuetenango};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 46.57, 14.11) {San Marcos};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 59.14, 14.11) {Alta Verapaz};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 71.71, 14.11) {Suchitepéquez};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 84.29, 14.11) {Jutiapa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 96.86, 14.11) {Retalhuleu};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (109.43, 14.11) {Quiché};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (122.00, 14.11) {Santa Rosa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.57, 14.11) {Petén};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (147.14, 14.11) {Guatemala};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (159.72, 14.11) {Jalapa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (172.29, 14.11) {Baja Verapaz};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (184.86, 14.11) {Chiquimula};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (197.43, 14.11) {Chimaltenango};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (210.00, 14.11) {Izabal};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (222.58, 14.11) {Sololá};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (235.15, 14.11) {Sacatepéquez};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (247.72, 14.11) {Zacapa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (260.29, 14.11) {El Progreso};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (272.86, 14.11) {Totonicapán};
\end{scope}
\end{tikzpicture}

\end{document}
