% Created by tikzDevice version 0.7.0 on 2014-11-12 13:48:46
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 28.11) rectangle (280.41,198.02);

\path[] ( 28.23, 28.11) --
	( 28.23,198.02);

\path[] ( 39.91, 28.11) --
	( 39.91,198.02);

\path[] ( 51.58, 28.11) --
	( 51.58,198.02);

\path[] ( 63.26, 28.11) --
	( 63.26,198.02);

\path[] ( 74.93, 28.11) --
	( 74.93,198.02);

\path[] ( 86.61, 28.11) --
	( 86.61,198.02);

\path[] ( 98.28, 28.11) --
	( 98.28,198.02);

\path[] (109.96, 28.11) --
	(109.96,198.02);

\path[] (121.63, 28.11) --
	(121.63,198.02);

\path[] (133.31, 28.11) --
	(133.31,198.02);

\path[] (144.98, 28.11) --
	(144.98,198.02);

\path[] (156.65, 28.11) --
	(156.65,198.02);

\path[] (168.33, 28.11) --
	(168.33,198.02);

\path[] (180.00, 28.11) --
	(180.00,198.02);

\path[] (191.68, 28.11) --
	(191.68,198.02);

\path[] (203.35, 28.11) --
	(203.35,198.02);

\path[] (215.03, 28.11) --
	(215.03,198.02);

\path[] (226.70, 28.11) --
	(226.70,198.02);

\path[] (238.38, 28.11) --
	(238.38,198.02);

\path[] (250.05, 28.11) --
	(250.05,198.02);

\path[] (261.73, 28.11) --
	(261.73,198.02);

\path[] (273.40, 28.11) --
	(273.40,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 25.31, 28.11) rectangle ( 31.15,198.02);

\path[fill=fillColor] ( 36.99, 28.11) rectangle ( 42.83, 69.82);

\path[fill=fillColor] ( 48.66, 28.11) rectangle ( 54.50, 69.21);

\path[fill=fillColor] ( 60.34, 28.11) rectangle ( 66.18, 65.53);

\path[fill=fillColor] ( 72.01, 28.11) rectangle ( 77.85, 58.17);

\path[fill=fillColor] ( 83.69, 28.11) rectangle ( 89.52, 56.94);

\path[fill=fillColor] ( 95.36, 28.11) rectangle (101.20, 52.65);

\path[fill=fillColor] (107.04, 28.11) rectangle (112.87, 52.65);

\path[fill=fillColor] (118.71, 28.11) rectangle (124.55, 51.42);

\path[fill=fillColor] (130.39, 28.11) rectangle (136.22, 49.58);

\path[fill=fillColor] (142.06, 28.11) rectangle (147.90, 49.58);

\path[fill=fillColor] (153.74, 28.11) rectangle (159.57, 47.74);

\path[fill=fillColor] (165.41, 28.11) rectangle (171.25, 44.68);

\path[fill=fillColor] (177.09, 28.11) rectangle (182.92, 44.06);

\path[fill=fillColor] (188.76, 28.11) rectangle (194.60, 42.84);

\path[fill=fillColor] (200.44, 28.11) rectangle (206.27, 42.84);

\path[fill=fillColor] (212.11, 28.11) rectangle (217.95, 42.84);

\path[fill=fillColor] (223.78, 28.11) rectangle (229.62, 41.61);

\path[fill=fillColor] (235.46, 28.11) rectangle (241.30, 40.38);

\path[fill=fillColor] (247.13, 28.11) rectangle (252.97, 38.54);

\path[fill=fillColor] (258.81, 28.11) rectangle (264.65, 38.54);

\path[fill=fillColor] (270.48, 28.11) rectangle (276.32, 33.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 28.11) --
	( 21.23,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 28.23, 23.85) --
	( 28.23, 28.11);

\path[] ( 39.91, 23.85) --
	( 39.91, 28.11);

\path[] ( 51.58, 23.85) --
	( 51.58, 28.11);

\path[] ( 63.26, 23.85) --
	( 63.26, 28.11);

\path[] ( 74.93, 23.85) --
	( 74.93, 28.11);

\path[] ( 86.61, 23.85) --
	( 86.61, 28.11);

\path[] ( 98.28, 23.85) --
	( 98.28, 28.11);

\path[] (109.96, 23.85) --
	(109.96, 28.11);

\path[] (121.63, 23.85) --
	(121.63, 28.11);

\path[] (133.31, 23.85) --
	(133.31, 28.11);

\path[] (144.98, 23.85) --
	(144.98, 28.11);

\path[] (156.65, 23.85) --
	(156.65, 28.11);

\path[] (168.33, 23.85) --
	(168.33, 28.11);

\path[] (180.00, 23.85) --
	(180.00, 28.11);

\path[] (191.68, 23.85) --
	(191.68, 28.11);

\path[] (203.35, 23.85) --
	(203.35, 28.11);

\path[] (215.03, 23.85) --
	(215.03, 28.11);

\path[] (226.70, 23.85) --
	(226.70, 28.11);

\path[] (238.38, 23.85) --
	(238.38, 28.11);

\path[] (250.05, 23.85) --
	(250.05, 28.11);

\path[] (261.73, 23.85) --
	(261.73, 28.11);

\path[] (273.40, 23.85) --
	(273.40, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.23, 14.11) {Guatemala};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 39.91, 14.11) {Quetzaltenango};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 51.58, 14.11) {Escuintla};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 63.26, 14.11) {Huehuetenango};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 74.93, 14.11) {San Marcos};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 86.61, 14.11) {Alta Verapaz};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 98.28, 14.11) {Suchitepéquez};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (109.96, 14.11) {Jutiapa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (121.63, 14.11) {Retalhuleu};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (133.31, 14.11) {Quiché};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (144.98, 14.11) {Santa Rosa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (156.65, 14.11) {Petén};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (168.33, 14.11) {Jalapa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.00, 14.11) {Baja Verapaz};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (191.68, 14.11) {Chiquimula};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.35, 14.11) {Chimaltenango};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (215.03, 14.11) {Izabal};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (226.70, 14.11) {Sololá};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (238.38, 14.11) {Sacatepéquez};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (250.05, 14.11) {Zacapa};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (261.73, 14.11) {El Progreso};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (273.40, 14.11) {Totonicapán};
\end{scope}
\end{tikzpicture}

\end{document}
