% Created by tikzDevice version 0.7.0 on 2014-11-10 22:59:09
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 30.20, 21.23) rectangle (259.64,198.02);

\path[] ( 30.20, 29.26) --
	(259.64, 29.26);

\path[] ( 30.20, 42.66) --
	(259.64, 42.66);

\path[] ( 30.20, 56.05) --
	(259.64, 56.05);

\path[] ( 30.20, 69.44) --
	(259.64, 69.44);

\path[] ( 30.20, 82.84) --
	(259.64, 82.84);

\path[] ( 30.20, 96.23) --
	(259.64, 96.23);

\path[] ( 30.20,109.62) --
	(259.64,109.62);

\path[] ( 30.20,123.02) --
	(259.64,123.02);

\path[] ( 30.20,136.41) --
	(259.64,136.41);

\path[] ( 30.20,149.80) --
	(259.64,149.80);

\path[] ( 30.20,163.20) --
	(259.64,163.20);

\path[] ( 30.20,176.59) --
	(259.64,176.59);

\path[] ( 30.20,189.98) --
	(259.64,189.98);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] ( 30.20, 25.25) rectangle (105.01, 33.28);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 30.20, 38.64) rectangle (254.65, 46.67);

\path[fill=fillColor] ( 30.20, 52.03) rectangle (239.69, 60.07);

\path[fill=fillColor] ( 30.20, 65.43) rectangle (242.18, 73.46);

\path[fill=fillColor] ( 30.20, 78.82) rectangle (252.16, 86.85);

\path[fill=fillColor] ( 30.20, 92.21) rectangle (249.66,100.25);

\path[fill=fillColor] ( 30.20,105.61) rectangle (247.17,113.64);

\path[fill=fillColor] ( 30.20,119.00) rectangle (229.71,127.03);

\path[fill=fillColor] ( 30.20,132.39) rectangle (232.20,140.43);

\path[fill=fillColor] ( 30.20,145.79) rectangle (229.71,153.82);

\path[fill=fillColor] ( 30.20,159.18) rectangle (259.64,167.22);

\path[fill=fillColor] ( 30.20,172.57) rectangle (219.73,180.61);

\path[fill=fillColor] ( 30.20,185.97) rectangle (204.77,194.00);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (109.50, 25.82) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (259.13, 39.21) {9};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (244.17, 52.61) {8.4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (246.66, 66.00) {8.5};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (256.64, 79.39) {8.9};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (254.15, 92.79) {8.8};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (251.65,106.18) {8.7};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (234.20,119.57) {8};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (236.69,132.97) {8.1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (234.20,146.36) {8};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (264.12,159.75) {9.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (224.22,173.15) {7.6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (209.26,186.54) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.20, 21.23) --
	( 30.20,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60, 25.82) {Ignorado};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60, 39.21) {Diciembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60, 52.61) {Noviembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60, 66.00) {Octubre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60, 79.39) {Septiembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60, 92.79) {Agosto};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,106.18) {Julio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,119.57) {Junio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,132.97) {Mayo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,146.36) {Abril};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,159.75) {Marzo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,173.15) {Febrero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.60,186.54) {Enero};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 25.93, 29.26) --
	( 30.20, 29.26);

\path[] ( 25.93, 42.66) --
	( 30.20, 42.66);

\path[] ( 25.93, 56.05) --
	( 30.20, 56.05);

\path[] ( 25.93, 69.44) --
	( 30.20, 69.44);

\path[] ( 25.93, 82.84) --
	( 30.20, 82.84);

\path[] ( 25.93, 96.23) --
	( 30.20, 96.23);

\path[] ( 25.93,109.62) --
	( 30.20,109.62);

\path[] ( 25.93,123.02) --
	( 30.20,123.02);

\path[] ( 25.93,136.41) --
	( 30.20,136.41);

\path[] ( 25.93,149.80) --
	( 30.20,149.80);

\path[] ( 25.93,163.20) --
	( 30.20,163.20);

\path[] ( 25.93,176.59) --
	( 30.20,176.59);

\path[] ( 25.93,189.98) --
	( 30.20,189.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 30.20, 21.23) --
	(259.64, 21.23);
\end{scope}
\end{tikzpicture}

\end{document}
