% Created by tikzDevice version 0.7.0 on 2014-11-12 06:47:26
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 68.81) rectangle (266.18,198.02);

\path[] ( 32.36, 68.81) --
	( 32.36,198.02);

\path[] ( 50.92, 68.81) --
	( 50.92,198.02);

\path[] ( 69.48, 68.81) --
	( 69.48,198.02);

\path[] ( 88.03, 68.81) --
	( 88.03,198.02);

\path[] (106.59, 68.81) --
	(106.59,198.02);

\path[] (125.15, 68.81) --
	(125.15,198.02);

\path[] (143.70, 68.81) --
	(143.70,198.02);

\path[] (162.26, 68.81) --
	(162.26,198.02);

\path[] (180.82, 68.81) --
	(180.82,198.02);

\path[] (199.38, 68.81) --
	(199.38,198.02);

\path[] (217.93, 68.81) --
	(217.93,198.02);

\path[] (236.49, 68.81) --
	(236.49,198.02);

\path[] (255.05, 68.81) --
	(255.05,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 26.79, 68.81) rectangle ( 37.93,167.12);

\path[fill=fillColor] ( 45.35, 68.81) rectangle ( 56.49,175.55);

\path[fill=fillColor] ( 63.91, 68.81) rectangle ( 75.04,198.02);

\path[fill=fillColor] ( 82.47, 68.81) rectangle ( 93.60,181.17);

\path[fill=fillColor] (101.02, 68.81) rectangle (112.16,182.57);

\path[fill=fillColor] (119.58, 68.81) rectangle (130.71,181.17);

\path[fill=fillColor] (138.14, 68.81) rectangle (149.27,191.00);

\path[fill=fillColor] (156.69, 68.81) rectangle (167.83,192.40);

\path[fill=fillColor] (175.25, 68.81) rectangle (186.39,193.81);

\path[fill=fillColor] (193.81, 68.81) rectangle (204.94,188.19);

\path[fill=fillColor] (212.37, 68.81) rectangle (223.50,186.78);

\path[fill=fillColor] (230.92, 68.81) rectangle (242.06,195.21);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (249.48, 68.81) rectangle (260.61,110.95);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 32.36,170.05) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 50.92,178.48) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 88.03,184.10) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (106.59,185.50) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (125.15,184.10) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (143.70,193.93) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (162.26,195.33) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (180.82,196.73) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (199.38,191.12) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (217.93,189.71) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (255.05,113.87) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 68.81) --
	( 21.23,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 68.81) --
	(266.18, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 32.36, 64.55) --
	( 32.36, 68.81);

\path[] ( 50.92, 64.55) --
	( 50.92, 68.81);

\path[] ( 69.48, 64.55) --
	( 69.48, 68.81);

\path[] ( 88.03, 64.55) --
	( 88.03, 68.81);

\path[] (106.59, 64.55) --
	(106.59, 68.81);

\path[] (125.15, 64.55) --
	(125.15, 68.81);

\path[] (143.70, 64.55) --
	(143.70, 68.81);

\path[] (162.26, 64.55) --
	(162.26, 68.81);

\path[] (180.82, 64.55) --
	(180.82, 68.81);

\path[] (199.38, 64.55) --
	(199.38, 68.81);

\path[] (217.93, 64.55) --
	(217.93, 68.81);

\path[] (236.49, 64.55) --
	(236.49, 68.81);

\path[] (255.05, 64.55) --
	(255.05, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 35.81, 61.70) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 54.36, 61.70) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 72.92, 61.70) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 91.48, 61.70) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (110.03, 61.70) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (128.59, 61.70) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (147.15, 61.70) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (165.70, 61.70) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (184.26, 61.70) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (202.82, 61.70) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (221.38, 61.70) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (239.93, 61.70) {Diciembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (258.49, 61.70) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
