% Created by tikzDevice version 0.7.0 on 2014-11-09 13:29:05
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,195.85);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,195.85);
\end{scope}
\begin{scope}
\path[clip] ( 21.23, 28.11) rectangle (280.41,195.85);

\path[] ( 21.23, 28.11) rectangle (280.41,195.85);

\path[] ( 51.13, 28.11) --
	( 51.13,195.85);

\path[] (100.98, 28.11) --
	(100.98,195.85);

\path[] (150.82, 28.11) --
	(150.82,195.85);

\path[] (200.66, 28.11) --
	(200.66,195.85);

\path[] (250.50, 28.11) --
	(250.50,195.85);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 36.18, 28.11) rectangle ( 66.09, 44.96);

\path[fill=fillColor] ( 86.02, 28.11) rectangle (115.93, 56.03);

\path[fill=fillColor] (135.86, 28.11) rectangle (165.77,195.85);

\path[fill=fillColor] (185.71, 28.11) rectangle (215.61, 50.50);

\path[fill=fillColor] (235.55, 28.11) rectangle (265.45, 44.96);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (154.26,195.85) {66.7};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 54.58, 44.96) {6.7};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (104.42, 56.03) {11.1};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (204.10, 50.50) {8.9};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (253.95, 44.96) {6.7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 21.23, 28.11) --
	( 21.23,195.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 51.13, 23.85) --
	( 51.13, 28.11);

\path[] (100.98, 23.85) --
	(100.98, 28.11);

\path[] (150.82, 23.85) --
	(150.82, 28.11);

\path[] (200.66, 23.85) --
	(200.66, 28.11);

\path[] (250.50, 23.85) --
	(250.50, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 51.13, 14.11) {La propiedad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (100.98, 14.11) {Las buenas costumbres};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (150.82, 14.11) {Las personas};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (200.66, 14.11) {Orden p�blico};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (250.50, 14.11) {Otras};
\end{scope}
\end{tikzpicture}

\end{document}
