% Created by tikzDevice version 0.7.0 on 2014-11-09 19:13:49
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  2.69, 30.87) rectangle (280.41,179.24);

\path[] (  2.69, 30.87) rectangle (280.41,179.24);

\path[] ( 34.73, 30.87) --
	( 34.73,179.24);

\path[] ( 88.14, 30.87) --
	( 88.14,179.24);

\path[] (141.55, 30.87) --
	(141.55,179.24);

\path[] (194.96, 30.87) --
	(194.96,179.24);

\path[] (248.36, 30.87) --
	(248.36,179.24);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 18.71, 30.87) rectangle ( 50.75,179.24);

\path[fill=fillColor] ( 72.12, 30.87) rectangle (104.16,138.12);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (125.53, 30.87) rectangle (157.57, 92.55);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] (178.93, 30.87) rectangle (210.98, 80.33);

\path[fill=fillColor] (232.34, 30.87) rectangle (264.39, 68.10);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 92.27,143.50) {19.3};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 38.86,184.62) {26.7};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (145.68, 97.93) {11.1};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (199.09, 85.71) {8.9};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (252.50, 73.48) {6.7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  2.69, 30.87) --
	(  2.69,179.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  2.69, 30.87) --
	(280.41, 30.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 34.73, 26.60) --
	( 34.73, 30.87);

\path[] ( 88.14, 26.60) --
	( 88.14, 30.87);

\path[] (141.55, 26.60) --
	(141.55, 30.87);

\path[] (194.96, 26.60) --
	(194.96, 30.87);

\path[] (248.36, 26.60) --
	(248.36, 30.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 34.73, 15.49) {La propiedad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 88.14, 15.49) {Las personas};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (141.55, 15.49) {ignorado};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (194.96, 15.49) {Orden p?blico};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (248.36, 15.49) {Otras};
\end{scope}
\end{tikzpicture}

\end{document}
