% Created by tikzDevice version 0.7.0 on 2014-11-12 06:40:15
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 68.81) rectangle (280.41,198.02);

\path[] ( 33.01, 68.81) --
	( 33.01,198.02);

\path[] ( 52.64, 68.81) --
	( 52.64,198.02);

\path[] ( 72.28, 68.81) --
	( 72.28,198.02);

\path[] ( 91.91, 68.81) --
	( 91.91,198.02);

\path[] (111.55, 68.81) --
	(111.55,198.02);

\path[] (131.18, 68.81) --
	(131.18,198.02);

\path[] (150.82, 68.81) --
	(150.82,198.02);

\path[] (170.45, 68.81) --
	(170.45,198.02);

\path[] (190.09, 68.81) --
	(190.09,198.02);

\path[] (209.72, 68.81) --
	(209.72,198.02);

\path[] (229.36, 68.81) --
	(229.36,198.02);

\path[] (248.99, 68.81) --
	(248.99,198.02);

\path[] (268.63, 68.81) --
	(268.63,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.12, 68.81) rectangle ( 38.90,167.12);

\path[fill=fillColor] ( 46.75, 68.81) rectangle ( 58.53,175.55);

\path[fill=fillColor] ( 66.39, 68.81) rectangle ( 78.17,198.02);

\path[fill=fillColor] ( 86.02, 68.81) rectangle ( 97.80,181.17);

\path[fill=fillColor] (105.66, 68.81) rectangle (117.44,182.57);

\path[fill=fillColor] (125.29, 68.81) rectangle (137.07,181.17);

\path[fill=fillColor] (144.93, 68.81) rectangle (156.71,191.00);

\path[fill=fillColor] (164.56, 68.81) rectangle (176.34,192.40);

\path[fill=fillColor] (184.20, 68.81) rectangle (195.98,193.81);

\path[fill=fillColor] (203.83, 68.81) rectangle (215.61,188.19);

\path[fill=fillColor] (223.47, 68.81) rectangle (235.25,186.78);

\path[fill=fillColor] (243.10, 68.81) rectangle (254.88,195.21);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (262.74, 68.81) rectangle (274.52,110.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 68.81) --
	( 21.23,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 68.81) --
	(280.41, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.01, 64.55) --
	( 33.01, 68.81);

\path[] ( 52.64, 64.55) --
	( 52.64, 68.81);

\path[] ( 72.28, 64.55) --
	( 72.28, 68.81);

\path[] ( 91.91, 64.55) --
	( 91.91, 68.81);

\path[] (111.55, 64.55) --
	(111.55, 68.81);

\path[] (131.18, 64.55) --
	(131.18, 68.81);

\path[] (150.82, 64.55) --
	(150.82, 68.81);

\path[] (170.45, 64.55) --
	(170.45, 68.81);

\path[] (190.09, 64.55) --
	(190.09, 68.81);

\path[] (209.72, 64.55) --
	(209.72, 68.81);

\path[] (229.36, 64.55) --
	(229.36, 68.81);

\path[] (248.99, 64.55) --
	(248.99, 68.81);

\path[] (268.63, 64.55) --
	(268.63, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 36.45, 61.70) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 56.09, 61.70) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 75.72, 61.70) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.36, 61.70) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (114.99, 61.70) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.63, 61.70) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (154.26, 61.70) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (173.90, 61.70) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (193.53, 61.70) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (213.17, 61.70) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (232.80, 61.70) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (252.44, 61.70) {Diciembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (272.07, 61.70) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
