% Created by tikzDevice version 0.7.0 on 2014-11-09 22:00:02
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] ( 22.60, 30.87) rectangle (280.41,198.02);

\path[] ( 22.60, 30.87) rectangle (280.41,198.02);

\path[] ( 52.35, 30.87) --
	( 52.35,198.02);

\path[] (101.93, 30.87) --
	(101.93,198.02);

\path[] (151.51, 30.87) --
	(151.51,198.02);

\path[] (201.08, 30.87) --
	(201.08,198.02);

\path[] (250.66, 30.87) --
	(250.66,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 37.48, 30.87) rectangle ( 67.22,198.02);

\path[fill=fillColor] ( 87.06, 30.87) rectangle (116.80,151.69);

\path[fill=fillColor] (136.63, 30.87) rectangle (166.38, 86.59);

\path[fill=fillColor] (186.21, 30.87) rectangle (215.96, 72.81);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (235.79, 30.87) rectangle (265.53,100.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 22.60, 30.87) --
	( 22.60,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.60, 30.87) --
	(280.41, 30.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 52.35, 26.60) --
	( 52.35, 30.87);

\path[] (101.93, 26.60) --
	(101.93, 30.87);

\path[] (151.51, 26.60) --
	(151.51, 30.87);

\path[] (201.08, 26.60) --
	(201.08, 30.87);

\path[] (250.66, 26.60) --
	(250.66, 30.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 52.35, 15.49) {La propiedad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (101.93, 15.49) {Las personas};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (151.51, 15.49) {Orden pÃºblico};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (201.08, 15.49) {Otras};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (250.66, 15.49) {ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
