% Created by tikzDevice version 0.7.0 on 2014-11-10 17:32:10
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  1.31, 28.11) rectangle (280.41,179.24);

\path[] (  1.31, 28.11) rectangle (280.41,179.24);

\path[] ( 33.51, 28.11) --
	( 33.51,179.24);

\path[] ( 87.19, 28.11) --
	( 87.19,179.24);

\path[] (140.86, 28.11) --
	(140.86,179.24);

\path[] (194.53, 28.11) --
	(194.53,179.24);

\path[] (248.20, 28.11) --
	(248.20,179.24);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 17.41, 28.11) rectangle ( 49.62,179.24);

\path[fill=fillColor] ( 71.08, 28.11) rectangle (103.29,137.36);

\path[fill=fillColor] (124.76, 28.11) rectangle (156.96, 78.49);

\path[fill=fillColor] (178.43, 28.11) rectangle (210.63, 66.04);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (232.10, 28.11) rectangle (264.31, 90.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 36.44,186.64) {26.7};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 90.11,144.76) {19.3};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (143.79, 83.81) {8.9};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (197.46, 71.36) {6.7};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.71] at (251.13, 98.34) {11.1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 28.11) --
	(  1.31,179.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.51, 23.85) --
	( 33.51, 28.11);

\path[] ( 87.19, 23.85) --
	( 87.19, 28.11);

\path[] (140.86, 23.85) --
	(140.86, 28.11);

\path[] (194.53, 23.85) --
	(194.53, 28.11);

\path[] (248.20, 23.85) --
	(248.20, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 33.51, 14.11) {La propiedad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.19, 14.11) {Las personas};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (140.86, 14.11) {Orden pÃºblico};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (194.53, 14.11) {Otras};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (248.20, 14.11) {ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
