% Created by tikzDevice version 0.7.0 on 2014-11-11 15:03:49
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 68.81) rectangle (280.41,183.79);

\path[] ( 15.04, 68.81) --
	( 15.04,183.79);

\path[] ( 37.91, 68.81) --
	( 37.91,183.79);

\path[] ( 60.79, 68.81) --
	( 60.79,183.79);

\path[] ( 83.67, 68.81) --
	( 83.67,183.79);

\path[] (106.54, 68.81) --
	(106.54,183.79);

\path[] (129.42, 68.81) --
	(129.42,183.79);

\path[] (152.30, 68.81) --
	(152.30,183.79);

\path[] (175.17, 68.81) --
	(175.17,183.79);

\path[] (198.05, 68.81) --
	(198.05,183.79);

\path[] (220.93, 68.81) --
	(220.93,183.79);

\path[] (243.80, 68.81) --
	(243.80,183.79);

\path[] (266.68, 68.81) --
	(266.68,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] (  8.17, 68.81) rectangle ( 21.90,156.30);

\path[fill=fillColor] ( 31.05, 68.81) rectangle ( 44.78,163.80);

\path[fill=fillColor] ( 53.93, 68.81) rectangle ( 67.65,183.79);

\path[fill=fillColor] ( 76.80, 68.81) rectangle ( 90.53,168.80);

\path[fill=fillColor] ( 99.68, 68.81) rectangle (113.41,170.05);

\path[fill=fillColor] (122.56, 68.81) rectangle (136.28,168.80);

\path[fill=fillColor] (145.43, 68.81) rectangle (159.16,177.54);

\path[fill=fillColor] (168.31, 68.81) rectangle (182.04,178.79);

\path[fill=fillColor] (191.19, 68.81) rectangle (204.91,180.04);

\path[fill=fillColor] (214.06, 68.81) rectangle (227.79,175.04);

\path[fill=fillColor] (236.94, 68.81) rectangle (250.67,173.80);

\path[fill=fillColor] (259.82, 68.81) rectangle (273.54,181.29);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 15.04,159.23) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 37.91,166.73) {7.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 60.79,186.72) {9.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 83.67,171.72) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (106.54,172.97) {8.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (129.42,171.72) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (152.30,180.47) {8.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (175.17,181.72) {8.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (198.05,182.97) {8.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (220.93,177.97) {8.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (243.80,176.72) {8.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (266.68,184.22) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 68.81) --
	(  1.31,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 68.81) --
	(280.41, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 15.04, 64.55) --
	( 15.04, 68.81);

\path[] ( 37.91, 64.55) --
	( 37.91, 68.81);

\path[] ( 60.79, 64.55) --
	( 60.79, 68.81);

\path[] ( 83.67, 64.55) --
	( 83.67, 68.81);

\path[] (106.54, 64.55) --
	(106.54, 68.81);

\path[] (129.42, 64.55) --
	(129.42, 68.81);

\path[] (152.30, 64.55) --
	(152.30, 68.81);

\path[] (175.17, 64.55) --
	(175.17, 68.81);

\path[] (198.05, 64.55) --
	(198.05, 68.81);

\path[] (220.93, 64.55) --
	(220.93, 68.81);

\path[] (243.80, 64.55) --
	(243.80, 68.81);

\path[] (266.68, 64.55) --
	(266.68, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 18.48, 61.70) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 41.36, 61.70) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 64.23, 61.70) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.11, 61.70) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (109.99, 61.70) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (132.86, 61.70) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (155.74, 61.70) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (178.62, 61.70) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (201.49, 61.70) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (224.37, 61.70) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (247.25, 61.70) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (270.13, 61.70) {Diciembre};
\end{scope}
\end{tikzpicture}

\end{document}
