% Created by tikzDevice version 0.7.0 on 2014-11-10 22:08:18
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 30.20) rectangle (280.41,183.79);

\path[] (  8.85, 30.20) --
	(  8.85,183.79);

\path[] ( 21.43, 30.20) --
	( 21.43,183.79);

\path[] ( 34.00, 30.20) --
	( 34.00,183.79);

\path[] ( 46.57, 30.20) --
	( 46.57,183.79);

\path[] ( 59.14, 30.20) --
	( 59.14,183.79);

\path[] ( 71.71, 30.20) --
	( 71.71,183.79);

\path[] ( 84.29, 30.20) --
	( 84.29,183.79);

\path[] ( 96.86, 30.20) --
	( 96.86,183.79);

\path[] (109.43, 30.20) --
	(109.43,183.79);

\path[] (122.00, 30.20) --
	(122.00,183.79);

\path[] (134.57, 30.20) --
	(134.57,183.79);

\path[] (147.14, 30.20) --
	(147.14,183.79);

\path[] (159.72, 30.20) --
	(159.72,183.79);

\path[] (172.29, 30.20) --
	(172.29,183.79);

\path[] (184.86, 30.20) --
	(184.86,183.79);

\path[] (197.43, 30.20) --
	(197.43,183.79);

\path[] (210.00, 30.20) --
	(210.00,183.79);

\path[] (222.58, 30.20) --
	(222.58,183.79);

\path[] (235.15, 30.20) --
	(235.15,183.79);

\path[] (247.72, 30.20) --
	(247.72,183.79);

\path[] (260.29, 30.20) --
	(260.29,183.79);

\path[] (272.86, 30.20) --
	(272.86,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] (  5.08, 30.20) rectangle ( 12.63,183.79);

\path[fill=fillColor] ( 17.65, 30.20) rectangle ( 25.20,174.76);

\path[fill=fillColor] ( 30.23, 30.20) rectangle ( 37.77,165.72);

\path[fill=fillColor] ( 42.80, 30.20) rectangle ( 50.34,156.69);

\path[fill=fillColor] ( 55.37, 30.20) rectangle ( 62.91,147.65);

\path[fill=fillColor] ( 67.94, 30.20) rectangle ( 75.48,138.62);

\path[fill=fillColor] ( 80.51, 30.20) rectangle ( 88.06,138.62);

\path[fill=fillColor] ( 93.09, 30.20) rectangle (100.63,129.58);

\path[fill=fillColor] (105.66, 30.20) rectangle (113.20,120.55);

\path[fill=fillColor] (118.23, 30.20) rectangle (125.77,120.55);

\path[fill=fillColor] (130.80, 30.20) rectangle (138.34,111.51);

\path[fill=fillColor] (143.37, 30.20) rectangle (150.92,102.48);

\path[fill=fillColor] (155.95, 30.20) rectangle (163.49, 93.44);

\path[fill=fillColor] (168.52, 30.20) rectangle (176.06, 84.41);

\path[fill=fillColor] (181.09, 30.20) rectangle (188.63, 75.37);

\path[fill=fillColor] (193.66, 30.20) rectangle (201.20, 75.37);

\path[fill=fillColor] (206.23, 30.20) rectangle (213.78, 75.37);

\path[fill=fillColor] (218.81, 30.20) rectangle (226.35, 66.34);

\path[fill=fillColor] (231.38, 30.20) rectangle (238.92, 57.30);

\path[fill=fillColor] (243.95, 30.20) rectangle (251.49, 48.27);

\path[fill=fillColor] (256.52, 30.20) rectangle (264.06, 48.27);

\path[fill=fillColor] (269.09, 30.20) rectangle (276.64, 39.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (  8.85,190.68) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 21.43,181.65) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 34.00,172.61) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 46.57,163.58) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 59.14,154.54) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 71.71,145.51) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 84.29,145.51) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 96.86,136.47) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (109.43,127.44) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (122.00,127.44) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (134.57,118.40) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (147.14,109.36) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (159.72,100.33) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (172.29, 91.29) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (184.86, 82.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (197.43, 82.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (210.00, 82.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (222.58, 73.22) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (235.15, 64.19) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (247.72, 55.15) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (260.29, 55.15) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (272.86, 46.12) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 30.20) --
	(  1.31,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 30.20) --
	(280.41, 30.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  8.85, 25.93) --
	(  8.85, 30.20);

\path[] ( 21.43, 25.93) --
	( 21.43, 30.20);

\path[] ( 34.00, 25.93) --
	( 34.00, 30.20);

\path[] ( 46.57, 25.93) --
	( 46.57, 30.20);

\path[] ( 59.14, 25.93) --
	( 59.14, 30.20);

\path[] ( 71.71, 25.93) --
	( 71.71, 30.20);

\path[] ( 84.29, 25.93) --
	( 84.29, 30.20);

\path[] ( 96.86, 25.93) --
	( 96.86, 30.20);

\path[] (109.43, 25.93) --
	(109.43, 30.20);

\path[] (122.00, 25.93) --
	(122.00, 30.20);

\path[] (134.57, 25.93) --
	(134.57, 30.20);

\path[] (147.14, 25.93) --
	(147.14, 30.20);

\path[] (159.72, 25.93) --
	(159.72, 30.20);

\path[] (172.29, 25.93) --
	(172.29, 30.20);

\path[] (184.86, 25.93) --
	(184.86, 30.20);

\path[] (197.43, 25.93) --
	(197.43, 30.20);

\path[] (210.00, 25.93) --
	(210.00, 30.20);

\path[] (222.58, 25.93) --
	(222.58, 30.20);

\path[] (235.15, 25.93) --
	(235.15, 30.20);

\path[] (247.72, 25.93) --
	(247.72, 30.20);

\path[] (260.29, 25.93) --
	(260.29, 30.20);

\path[] (272.86, 25.93) --
	(272.86, 30.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.30, 23.08) {Quetzaltenango};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 24.87, 23.08) {Escuintla};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 37.44, 23.08) {Huehuetenango};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 50.01, 23.08) {San Marcos};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.58, 23.08) {Alta Verapaz};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 75.16, 23.08) {Suchitepéquez};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.73, 23.08) {Jutiapa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30, 23.08) {Retalhuleu};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.87, 23.08) {Quiché};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (125.44, 23.08) {Santa Rosa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (138.02, 23.08) {Petén};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (150.59, 23.08) {Guatemala};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (163.16, 23.08) {Jalapa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (175.73, 23.08) {Baja Verapaz};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (188.30, 23.08) {Chiquimula};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (200.88, 23.08) {Chimaltenango};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (213.45, 23.08) {Izabal};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (226.02, 23.08) {Sololá};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (238.59, 23.08) {Sacatepéquez};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (251.16, 23.08) {Zacapa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.74, 23.08) {El Progreso};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (276.31, 23.08) {Totonicapán};
\end{scope}
\end{tikzpicture}

\end{document}
