% Created by tikzDevice version 0.7.0 on 2014-11-11 14:43:08
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 68.81) rectangle (280.41,183.79);

\path[] ( 14.00, 68.81) --
	( 14.00,183.79);

\path[] ( 35.14, 68.81) --
	( 35.14,183.79);

\path[] ( 56.28, 68.81) --
	( 56.28,183.79);

\path[] ( 77.43, 68.81) --
	( 77.43,183.79);

\path[] ( 98.57, 68.81) --
	( 98.57,183.79);

\path[] (119.72, 68.81) --
	(119.72,183.79);

\path[] (140.86, 68.81) --
	(140.86,183.79);

\path[] (162.00, 68.81) --
	(162.00,183.79);

\path[] (183.15, 68.81) --
	(183.15,183.79);

\path[] (204.29, 68.81) --
	(204.29,183.79);

\path[] (225.43, 68.81) --
	(225.43,183.79);

\path[] (246.58, 68.81) --
	(246.58,183.79);

\path[] (267.72, 68.81) --
	(267.72,183.79);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] (  7.65, 68.81) rectangle ( 20.34,156.30);

\path[fill=fillColor] ( 28.80, 68.81) rectangle ( 41.48,163.80);

\path[fill=fillColor] ( 49.94, 68.81) rectangle ( 62.63,183.79);

\path[fill=fillColor] ( 71.08, 68.81) rectangle ( 83.77,168.80);

\path[fill=fillColor] ( 92.23, 68.81) rectangle (104.91,170.05);

\path[fill=fillColor] (113.37, 68.81) rectangle (126.06,168.80);

\path[fill=fillColor] (134.52, 68.81) rectangle (147.20,177.54);

\path[fill=fillColor] (155.66, 68.81) rectangle (168.35,178.79);

\path[fill=fillColor] (176.80, 68.81) rectangle (189.49,180.04);

\path[fill=fillColor] (197.95, 68.81) rectangle (210.63,175.04);

\path[fill=fillColor] (219.09, 68.81) rectangle (231.78,173.80);

\path[fill=fillColor] (240.23, 68.81) rectangle (252.92,181.29);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (261.38, 68.81) rectangle (274.06,106.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 14.00,156.30) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 35.14,163.80) {7.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 56.28,183.79) {9.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 77.43,168.80) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 98.57,170.05) {8.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (119.72,168.80) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (140.86,177.54) {8.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (162.00,178.79) {8.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (183.15,180.04) {8.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (204.29,175.04) {8.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (225.43,173.80) {8.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (246.58,181.29) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (267.72,106.31) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] (  1.31, 68.81) --
	(  1.31,183.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 68.81) --
	(280.41, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 14.00, 64.55) --
	( 14.00, 68.81);

\path[] ( 35.14, 64.55) --
	( 35.14, 68.81);

\path[] ( 56.28, 64.55) --
	( 56.28, 68.81);

\path[] ( 77.43, 64.55) --
	( 77.43, 68.81);

\path[] ( 98.57, 64.55) --
	( 98.57, 68.81);

\path[] (119.72, 64.55) --
	(119.72, 68.81);

\path[] (140.86, 64.55) --
	(140.86, 68.81);

\path[] (162.00, 64.55) --
	(162.00, 68.81);

\path[] (183.15, 64.55) --
	(183.15, 68.81);

\path[] (204.29, 64.55) --
	(204.29, 68.81);

\path[] (225.43, 64.55) --
	(225.43, 68.81);

\path[] (246.58, 64.55) --
	(246.58, 68.81);

\path[] (267.72, 64.55) --
	(267.72, 68.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 17.44, 61.70) {Enero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 38.58, 61.70) {Febrero};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 59.73, 61.70) {Marzo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 80.87, 61.70) {Abril};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (102.02, 61.70) {Mayo};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (123.16, 61.70) {Junio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (144.30, 61.70) {Julio};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (165.45, 61.70) {Agosto};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.59, 61.70) {Septiembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (207.73, 61.70) {Octubre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (228.88, 61.70) {Noviembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (250.02, 61.70) {Diciembre};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (271.16, 61.70) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
