% Created by tikzDevice version 0.7.0 on 2014-11-12 06:33:20
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\setmainfont{Open Sans Condensed Light}

\newfontfamily\Bold{Open Sans Condensed Bold}
\newfontfamily\Sans{Open Sans}
\newfontfamily\Italic{Open Sans Condensed Light Italic}\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,198.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 28.11) rectangle (280.41,198.02);

\path[] ( 33.01, 28.11) --
	( 33.01,198.02);

\path[] ( 52.64, 28.11) --
	( 52.64,198.02);

\path[] ( 72.28, 28.11) --
	( 72.28,198.02);

\path[] ( 91.91, 28.11) --
	( 91.91,198.02);

\path[] (111.55, 28.11) --
	(111.55,198.02);

\path[] (131.18, 28.11) --
	(131.18,198.02);

\path[] (150.82, 28.11) --
	(150.82,198.02);

\path[] (170.45, 28.11) --
	(170.45,198.02);

\path[] (190.09, 28.11) --
	(190.09,198.02);

\path[] (209.72, 28.11) --
	(209.72,198.02);

\path[] (229.36, 28.11) --
	(229.36,198.02);

\path[] (248.99, 28.11) --
	(248.99,198.02);

\path[] (268.63, 28.11) --
	(268.63,198.02);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 27.12, 28.11) rectangle ( 38.90,157.39);

\path[fill=fillColor] ( 46.75, 28.11) rectangle ( 58.53,168.47);

\path[fill=fillColor] ( 66.39, 28.11) rectangle ( 78.17,198.02);

\path[fill=fillColor] ( 86.02, 28.11) rectangle ( 97.80,175.86);

\path[fill=fillColor] (105.66, 28.11) rectangle (117.44,177.71);

\path[fill=fillColor] (125.29, 28.11) rectangle (137.07,175.86);

\path[fill=fillColor] (144.93, 28.11) rectangle (156.71,188.79);

\path[fill=fillColor] (164.56, 28.11) rectangle (176.34,190.63);

\path[fill=fillColor] (184.20, 28.11) rectangle (195.98,192.48);

\path[fill=fillColor] (203.83, 28.11) rectangle (215.61,185.09);

\path[fill=fillColor] (223.47, 28.11) rectangle (235.25,183.25);

\path[fill=fillColor] (243.10, 28.11) rectangle (254.88,194.33);
\definecolor[named]{fillColor}{rgb}{0.39,0.39,0.39}

\path[fill=fillColor] (262.74, 28.11) rectangle (274.52, 83.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 21.23, 28.11) --
	( 21.23,198.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.23, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);

\path[] ( 33.01, 23.85) --
	( 33.01, 28.11);

\path[] ( 52.64, 23.85) --
	( 52.64, 28.11);

\path[] ( 72.28, 23.85) --
	( 72.28, 28.11);

\path[] ( 91.91, 23.85) --
	( 91.91, 28.11);

\path[] (111.55, 23.85) --
	(111.55, 28.11);

\path[] (131.18, 23.85) --
	(131.18, 28.11);

\path[] (150.82, 23.85) --
	(150.82, 28.11);

\path[] (170.45, 23.85) --
	(170.45, 28.11);

\path[] (190.09, 23.85) --
	(190.09, 28.11);

\path[] (209.72, 23.85) --
	(209.72, 28.11);

\path[] (229.36, 23.85) --
	(229.36, 28.11);

\path[] (248.99, 23.85) --
	(248.99, 28.11);

\path[] (268.63, 23.85) --
	(268.63, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,198.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 33.01, 14.11) {Enero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 52.64, 14.11) {Febrero};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 72.28, 14.11) {Marzo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 91.91, 14.11) {Abril};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.55, 14.11) {Mayo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (131.18, 14.11) {Junio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (150.82, 14.11) {Julio};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (170.45, 14.11) {Agosto};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (190.09, 14.11) {Septiembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.72, 14.11) {Octubre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (229.36, 14.11) {Noviembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (248.99, 14.11) {Diciembre};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (268.63, 14.11) {Ignorado};
\end{scope}
\end{tikzpicture}

\end{document}
