% Created by tikzDevice version 0.7.0 on 2014-11-10 21:32:53
% !TEX encoding = UTF-8 Unicode
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,209.58);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,209.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);

\path[] (  1.31, 28.11) rectangle (280.41,195.36);

\path[] ( 33.51, 28.11) --
	( 33.51,195.36);

\path[] ( 87.19, 28.11) --
	( 87.19,195.36);

\path[] (140.86, 28.11) --
	(140.86,195.36);

\path[] (194.53, 28.11) --
	(194.53,195.36);

\path[] (248.20, 28.11) --
	(248.20,195.36);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 17.41, 28.11) rectangle ( 49.62,195.36);

\path[fill=fillColor] ( 71.08, 28.11) rectangle (103.29,176.27);

\path[fill=fillColor] (124.76, 28.11) rectangle (156.96,106.94);

\path[fill=fillColor] (178.43, 28.11) rectangle (210.63,105.56);

\path[fill=fillColor] (232.10, 28.11) rectangle (264.31,103.68);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 33.51,202.24) {49,633};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 87.19,183.16) {43,970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (140.86,113.83) {23,393};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (194.53,112.45) {22,985};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (248.20,110.57) {22,426};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);

\path[] (  1.31, 28.11) --
	(  1.31,195.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);

\path[] ( 33.51, 23.85) --
	( 33.51, 28.11);

\path[] ( 87.19, 23.85) --
	( 87.19, 28.11);

\path[] (140.86, 23.85) --
	(140.86, 28.11);

\path[] (194.53, 23.85) --
	(194.53, 28.11);

\path[] (248.20, 23.85) --
	(248.20, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 33.51, 14.11) {2013};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.19, 14.11) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (140.86, 14.11) {2009};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (194.53, 14.11) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (248.20, 14.11) {2011};
\end{scope}
