% Created by tikzDevice version 0.7.0 on 2014-11-09 18:44:07
% !TEX encoding = UTF-8 Unicode
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,209.58);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (280.41,209.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 29.83, 38.10) rectangle (265.95,195.13);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.08, 38.10) --
	( 57.08,195.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.48, 38.10) --
	(102.48,195.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.89, 38.10) --
	(147.89,195.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.30, 38.10) --
	(193.30,195.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.71, 38.10) --
	(238.71,195.13);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 43.45, 38.10) rectangle ( 70.70, 52.70);

\path[fill=fillColor] ( 88.86, 38.10) rectangle (116.11, 62.29);

\path[fill=fillColor] (134.27, 38.10) rectangle (161.52,183.50);

\path[fill=fillColor] (179.68, 38.10) rectangle (206.92, 57.50);

\path[fill=fillColor] (225.09, 38.10) rectangle (252.33, 52.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (147.89,187.63) {66.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 57.08, 56.83) {6.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (102.48, 66.43) {11.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (193.30, 61.63) {8.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (238.71, 56.83) {6.7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.08, 33.83) --
	( 57.08, 38.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.48, 33.83) --
	(102.48, 38.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.89, 33.83) --
	(147.89, 38.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.30, 33.83) --
	(193.30, 38.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.71, 33.83) --
	(238.71, 38.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 57.08, 22.72) {La propiedad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (102.48, 22.72) {Las buenas costumbres};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.89, 22.72) {Las personas};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (193.30, 22.72) {Orden público};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (238.71, 22.72) {Otras};
\end{scope}
