% Created by tikzDevice version 0.7.0 on 2014-11-20 17:27:03
% !TEX encoding = UTF-8 Unicode
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,195.85);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,195.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] (  1.31, 59.67) rectangle (280.41,181.63);

\path[] (  8.85, 59.67) --
	(  8.85,181.63);

\path[] ( 21.43, 59.67) --
	( 21.43,181.63);

\path[] ( 34.00, 59.67) --
	( 34.00,181.63);

\path[] ( 46.57, 59.67) --
	( 46.57,181.63);

\path[] ( 59.14, 59.67) --
	( 59.14,181.63);

\path[] ( 71.71, 59.67) --
	( 71.71,181.63);

\path[] ( 84.29, 59.67) --
	( 84.29,181.63);

\path[] ( 96.86, 59.67) --
	( 96.86,181.63);

\path[] (109.43, 59.67) --
	(109.43,181.63);

\path[] (122.00, 59.67) --
	(122.00,181.63);

\path[] (134.57, 59.67) --
	(134.57,181.63);

\path[] (147.14, 59.67) --
	(147.14,181.63);

\path[] (159.72, 59.67) --
	(159.72,181.63);

\path[] (172.29, 59.67) --
	(172.29,181.63);

\path[] (184.86, 59.67) --
	(184.86,181.63);

\path[] (197.43, 59.67) --
	(197.43,181.63);

\path[] (210.00, 59.67) --
	(210.00,181.63);

\path[] (222.58, 59.67) --
	(222.58,181.63);

\path[] (235.15, 59.67) --
	(235.15,181.63);

\path[] (247.72, 59.67) --
	(247.72,181.63);

\path[] (260.29, 59.67) --
	(260.29,181.63);

\path[] (272.86, 59.67) --
	(272.86,181.63);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] (  5.08, 59.67) rectangle ( 12.63,181.63);

\path[fill=fillColor] ( 17.65, 59.67) rectangle ( 25.20, 89.61);

\path[fill=fillColor] ( 30.23, 59.67) rectangle ( 37.77, 89.17);

\path[fill=fillColor] ( 42.80, 59.67) rectangle ( 50.34, 86.52);

\path[fill=fillColor] ( 55.37, 59.67) rectangle ( 62.91, 81.24);

\path[fill=fillColor] ( 67.94, 59.67) rectangle ( 75.48, 80.36);

\path[fill=fillColor] ( 80.51, 59.67) rectangle ( 88.06, 77.28);

\path[fill=fillColor] ( 93.09, 59.67) rectangle (100.63, 77.28);

\path[fill=fillColor] (105.66, 59.67) rectangle (113.20, 76.40);

\path[fill=fillColor] (118.23, 59.67) rectangle (125.77, 75.08);

\path[fill=fillColor] (130.80, 59.67) rectangle (138.34, 75.08);

\path[fill=fillColor] (143.37, 59.67) rectangle (150.92, 73.76);

\path[fill=fillColor] (155.95, 59.67) rectangle (163.49, 71.56);

\path[fill=fillColor] (168.52, 59.67) rectangle (176.06, 71.11);

\path[fill=fillColor] (181.09, 59.67) rectangle (188.63, 70.23);

\path[fill=fillColor] (193.66, 59.67) rectangle (201.20, 70.23);

\path[fill=fillColor] (206.23, 59.67) rectangle (213.78, 70.23);

\path[fill=fillColor] (218.81, 59.67) rectangle (226.35, 69.35);

\path[fill=fillColor] (231.38, 59.67) rectangle (238.92, 68.47);

\path[fill=fillColor] (243.95, 59.67) rectangle (251.49, 67.15);

\path[fill=fillColor] (256.52, 59.67) rectangle (264.06, 67.15);

\path[fill=fillColor] (269.09, 59.67) rectangle (276.64, 63.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (  8.85,184.55) {27.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 21.43, 92.54) {6.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 34.00, 92.09) {6.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 46.57, 89.45) {6.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 59.14, 84.17) {4.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 71.71, 83.29) {4.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 84.29, 80.21) {4.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 96.86, 80.21) {4.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (109.43, 79.33) {3.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (122.00, 78.01) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (134.57, 78.01) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (147.14, 76.68) {3.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (159.72, 74.48) {2.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (172.29, 74.04) {2.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (184.86, 73.16) {2.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (197.43, 73.16) {2.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (210.00, 73.16) {2.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (222.58, 72.28) {2.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (235.15, 71.40) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (247.72, 70.08) {1.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (260.29, 70.08) {1.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (272.86, 66.56) {0.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] (  1.31, 59.67) --
	(  1.31,181.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 59.67) --
	(280.41, 59.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] (  8.85, 55.40) --
	(  8.85, 59.67);

\path[] ( 21.43, 55.40) --
	( 21.43, 59.67);

\path[] ( 34.00, 55.40) --
	( 34.00, 59.67);

\path[] ( 46.57, 55.40) --
	( 46.57, 59.67);

\path[] ( 59.14, 55.40) --
	( 59.14, 59.67);

\path[] ( 71.71, 55.40) --
	( 71.71, 59.67);

\path[] ( 84.29, 55.40) --
	( 84.29, 59.67);

\path[] ( 96.86, 55.40) --
	( 96.86, 59.67);

\path[] (109.43, 55.40) --
	(109.43, 59.67);

\path[] (122.00, 55.40) --
	(122.00, 59.67);

\path[] (134.57, 55.40) --
	(134.57, 59.67);

\path[] (147.14, 55.40) --
	(147.14, 59.67);

\path[] (159.72, 55.40) --
	(159.72, 59.67);

\path[] (172.29, 55.40) --
	(172.29, 59.67);

\path[] (184.86, 55.40) --
	(184.86, 59.67);

\path[] (197.43, 55.40) --
	(197.43, 59.67);

\path[] (210.00, 55.40) --
	(210.00, 59.67);

\path[] (222.58, 55.40) --
	(222.58, 59.67);

\path[] (235.15, 55.40) --
	(235.15, 59.67);

\path[] (247.72, 55.40) --
	(247.72, 59.67);

\path[] (260.29, 55.40) --
	(260.29, 59.67);

\path[] (272.86, 55.40) --
	(272.86, 59.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 12.30, 52.55) {Guatemala};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 24.87, 52.55) {Quetzaltenango};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 37.44, 52.55) {Escuintla};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 50.01, 52.55) {Huehuetenango};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.58, 52.55) {San Marcos};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 75.16, 52.55) {Alta Verapaz};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.73, 52.55) {Suchitepéquez};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30, 52.55) {Jutiapa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.87, 52.55) {Retalhuleu};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (125.44, 52.55) {Quiché};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (138.02, 52.55) {Santa Rosa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (150.59, 52.55) {Petén};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (163.16, 52.55) {Jalapa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (175.73, 52.55) {Baja Verapaz};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (188.30, 52.55) {Chiquimula};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (200.88, 52.55) {Chimaltenango};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (213.45, 52.55) {Izabal};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (226.02, 52.55) {Sololá};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (238.59, 52.55) {Sacatepéquez};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (251.16, 52.55) {Zacapa};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.74, 52.55) {El Progreso};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.83] at (276.31, 52.55) {Totonicapán};
\end{scope}
