% Created by tikzDevice version 0.7.0 on 2014-11-11 15:10:57
% !TEX encoding = UTF-8 Unicode
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,209.58);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,209.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);

\path[] (  1.31, 28.11) rectangle (280.41,195.36);

\path[] ( 77.43, 28.11) --
	( 77.43,195.36);

\path[] (204.29, 28.11) --
	(204.29,195.36);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 58.40, 28.11) rectangle ( 96.46,195.36);

\path[fill=fillColor] (185.26, 28.11) rectangle (223.32,158.99);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at ( 77.43,198.29) {56.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.71] at (204.29,161.92) {43.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);

\path[] (  1.31, 28.11) --
	(  1.31,195.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  1.31, 28.11) --
	(280.41, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);

\path[] ( 77.43, 23.85) --
	( 77.43, 28.11);

\path[] (204.29, 23.85) --
	(204.29, 28.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,209.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 77.43, 14.11) {Rural};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (204.29, 14.11) {Urbano};
\end{scope}
