% Created by tikzDevice version 0.7.0 on 2014-11-05 16:23:01
% !TEX encoding = UTF-8 Unicode
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,195.85);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,195.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 20.02, 25.53) rectangle (280.41,195.85);

\path[] ( 50.07, 25.53) --
	( 50.07,195.85);

\path[] (100.14, 25.53) --
	(100.14,195.85);

\path[] (150.22, 25.53) --
	(150.22,195.85);

\path[] (200.29, 25.53) --
	(200.29,195.85);

\path[] (250.36, 25.53) --
	(250.36,195.85);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 35.05, 25.53) rectangle ( 65.09, 41.37);

\path[fill=fillColor] ( 85.12, 25.53) rectangle (115.16, 51.78);

\path[fill=fillColor] (135.19, 25.53) rectangle (165.24,183.24);

\path[fill=fillColor] (185.27, 25.53) rectangle (215.31, 46.58);

\path[fill=fillColor] (235.34, 25.53) rectangle (265.39, 41.37);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (150.22,186.16) {66.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.07, 44.30) {6.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (100.14, 54.71) {11.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (200.29, 49.50) {8.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (250.36, 44.30) {6.7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 20.02, 25.53) --
	( 20.02,195.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.02, 25.53) --
	(280.41, 25.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 50.07, 21.26) --
	( 50.07, 25.53);

\path[] (100.14, 21.26) --
	(100.14, 25.53);

\path[] (150.22, 21.26) --
	(150.22, 25.53);

\path[] (200.29, 21.26) --
	(200.29, 25.53);

\path[] (250.36, 21.26) --
	(250.36, 25.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.07, 12.91) {La propiedad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (100.14, 12.91) {Las buenas costumbres};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (150.22, 12.91) {Las personas};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (200.29, 12.91) {Orden público};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (250.36, 12.91) {Otras};
\end{scope}
