% Created by tikzDevice version 0.7.0 on 2014-11-05 14:35:25
% !TEX encoding = UTF-8 Unicode
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (280.41,195.85);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (  0.00,  0.00) rectangle (280.41,195.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 20.02, 25.53) rectangle (280.41,195.85);

\path[] ( 84.46, 25.53) --
	( 84.46,195.85);

\path[] (150.22, 25.53) --
	(150.22,195.85);

\path[] (215.97, 25.53) --
	(215.97,195.85);

\path[] ( 51.58, 25.53) --
	( 51.58,195.85);

\path[] (117.34, 25.53) --
	(117.34,195.85);

\path[] (183.09, 25.53) --
	(183.09,195.85);

\path[] (248.85, 25.53) --
	(248.85,195.85);
\definecolor[named]{fillColor}{rgb}{0.83,0.49,0.16}

\path[fill=fillColor] ( 31.86, 25.53) rectangle ( 71.31,162.96);

\path[fill=fillColor] ( 97.61, 25.53) rectangle (137.06,152.99);

\path[fill=fillColor] (163.37, 25.53) rectangle (202.82,154.53);

\path[fill=fillColor] (229.12, 25.53) rectangle (268.57,183.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 51.58,165.89) {6.406};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (117.34,155.91) {5.941};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (183.09,157.46) {6.013};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (248.85,186.16) {7.351};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 20.02, 25.53) --
	( 20.02,195.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.02, 25.53) --
	(280.41, 25.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);

\path[] ( 51.58, 21.26) --
	( 51.58, 25.53);

\path[] (117.34, 21.26) --
	(117.34, 25.53);

\path[] (183.09, 21.26) --
	(183.09, 25.53);

\path[] (248.85, 21.26) --
	(248.85, 25.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (280.41,195.85);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 51.58, 12.91) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (117.34, 12.91) {2011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (183.09, 12.91) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (248.85, 12.91) {2013};
\end{scope}
